key(smooZ0)
smooZ0[,Z:=mean(Z),by=c("year","stratum")]
smooZ0
smooZ0[,mean(Z),by=c("year","stratum")]
smooZ0[,mean(Z),by=c("year","stratum","lat","lon")]
smooZ0[,Z=mean(Z),by=c("year","stratum","lat","lon")]
smooZ0[,(Z=mean(Z)),by=c("year","stratum","lat","lon")]
smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon")]
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon")]
smooZ03 <- smooZ02[smooZ.template]
smooZ03
key(smooZ02)
smooZ[sample(1:nrow(smooZ), 100)]
setkey(smooZ03, stratum)
smooZ03.loc <- unique(smooZ03)[,list(stratum=stratum,lon=lon,lat=lat)]
smooZ03.loc
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat)]
smooZ03.loc
smooZ04 <- smooZ03[,c("lon","lat"):=NULL][smooZ03.loc]
smooZ04
setkey(smooZ04, year, stratum)
?spline
fill.mean <- function(x){#
	x[is.na(x)] <- mean(x, na.rm=TRUE)#
	x#
}
smooZ04[,#
	j={#
		Z:=fill.mean(Z)#
	},#
	by=c("s.reg","year")#
]
smooZ03
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum","s.reg"))
smooZ02
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon","s.reg")]
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum","s.reg"))
smooZ02
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum","s.reg"))
smooZ02
smooZ02
smooZ.tempate <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]
smooZ.tempate
smooZ03 <- smooZ02[smooZ.template]
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ.template <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]
smooZ03 <- smooZ02[smooZ.template]
key(smooZ.template)
setkey(smooZ.template, year, stratum)
smooZ03 <- smooZ02[smooZ.template]
smooZ0[,year:=as.character(year)]#
setkey(smooZ0, year, stratum)#
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon","s.reg")]#
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))#
# smooZ.template <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]#
# setkey(smooZ.template, year, stratum)#
smooZ03 <- smooZ02[smooZ.template]
key(smooZ02)
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon")]#
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))#
# smooZ.template <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]#
# setkey(smooZ.template, year, stratum)#
smooZ03 <- smooZ02[smooZ.template]
smooZ0[,year:=as.character(year)]
smooZ0[s.reg%in%c("wctri","wcann"), s.reg:="wc"]
setkey(smooZ0, year, stratum)
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon","s.reg")]
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ.template <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]
setkey(smooZ.template, year, stratum)
smooZ03 <- smooZ02[smooZ.template]
smooZ02
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum","s.reg"))
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ.template <- smooZ.template[smooZ02[,list(year=year,stratum=stratum,s.reg=s.reg)]]
smooZ.template
smooZ02
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ.template
smooZ02
smooZ.template
key(smooZ.template)
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ03 <- smooZ02[smooZ.template]
smooZ02
key(smooZ02)
smooZ.template
smooZ02
smooZ03 <- smooZ02[smooZ.template]
smooZ0
unique(smooZ0[,s.reg])
setkey(smooZ0, year, stratum)
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon","s.reg")]
smooZ02
unique(smooZ02[,s.reg])
class(smooZ02[,s.reg])
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ.template
smooZ03 <- smooZ02[smooZ.template]
smooZ.template
smooZ02
merge(smooZ02, smooZ.template, all=TRUE)
unique(smooZ.template)
smooZ02
key(smooZ02)
setkey(smooZ02, year, stratum)
unique(smooZ02)
all.ys
smooZ0 <- copy(rbo.Z)#
smooZ0[,c("num","N","n.slope","z.col","z.slope"):=NULL]#
setkey(smooZ0, year, stratum)#
# all.ys <- as.data.table(expand.grid(smooZ0[,list(year=unique(year))],stratum=smooZ0[,unique(stratum)]))#
#
smooZ0[,year:=as.character(year)]#
smooZ0[s.reg%in%c("wctri","wcann"), s.reg:="wc"]#
setkey(smooZ0, year, stratum)
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon","s.reg")]
smooZ02
key(smooZ02)
key(smooZ0)
dim(unique(smooZ0))
dim(smooZ0)
smooZ02
dim(smooZ02)
dim(smooZ0)
smooZ0[,length(Z), by=c("year","stratum","lat","lon","s.reg")]
smooZ0[s.reg=="wc"]
print(smooZ0[s.reg=="wc"], nrow=Inf)
print(smooZ0[s.reg=="wc"&year==2003], nrow=Inf)
smooZ02 <- smooZ0[,list(Z=mean(Z)),by=c("year","stratum","lat","lon")]
smooZ.template <- data.table(smooZ02[,expand.grid(year=unique(as.character(year)), stratum=unique(stratum))], key=c("year","stratum"))
smooZ03 <- smooZ02[smooZ.template]
smooZ03
smooZ03
smooZ03
smooZ03 <- smooZ02[smooZ.template][unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("s.reg","stratum")))]
unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("s.reg","stratum")))
smooZ03
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum","s.reg")))
add.sreg
smooZ03.5 <- smooZ02[smooZ.template]
smooZ03 <- smooZ03.5[add.sreg]
key(smooZ03.5)
setkey(smooZ03.5,stratum, year)
smooZ03 <- smooZ03.5[add.sreg]
smooZ03
smooZ03 <- add.sreg[smooZ03.5]
smooZ03
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum")))
smooZ03 <- add.sreg[smooZ03.5]
smooZ03
setkey(smooZ03, stratum)
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(s.reg=s.reg,stratum=stratum,lon=lon,lat=lat)]
setkey(smooZ03, stratum, year)
smooZ04 <- smooZ03[,c("lon","lat"):=NULL][smooZ03.loc]
smooZ03.loc
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]
smooZ03
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum")))
smooZ03 <- add.sreg[smooZ03.5]
smooZ03
setkey(smooZ03, stratum)
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]
smooZ03.loc
setkey(smooZ03, stratum, year)
smooZ04 <- smooZ03[,c("lon","lat"):=NULL][smooZ03.loc]
setkey(smooZ04, year, stratum)
smooZ04
smooZ04[,#
	j={#
		Z:=fill.mean(Z)#
	},#
	by=c("s.reg","year")#
]
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
smooZ04
smooZ04
fill.mean <- function(x){#
	x[is.na(x)] <- mean(x, na.rm=TRUE)#
	x[is.nan(x)] <- NA#
}
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
fill.mean <- function(x){#
	x[is.na(x)] <- mean(x, na.rm=TRUE)#
	x[is.nan(x)] <- NA_real_#
}#
#
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
smooZ04
spine(1:5, c(1,2,NA,4,NA))
spline(1:5, c(1,2,NA,4,NA))
plot(spline(1:5, c(1,2,NA,4,NA)))
plot(spline(1:7, c(1,2,NA,4,NA,NA,NA)))
plot(spline(1:7, c(1,2,NA,4,NA,NA,NA), xout=7))
plot(spline(1:7, c(1,2,NA,4,NA,NA,NA), xout=1:7))
plot(spline(1:7, c(1,2,NA,4,NA,NA,NA)))
plot(spline(1:7, c(1,2,NA,4,NA,NA,NA), xout=1:7))
smooZ04[,#
	j={#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("s.reg","stratum")#
]
smooZ04[,#
	j={#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04[,#
	j={#
		print(.SD)#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04
smooZ03.loc
setkey(smooZ03, stratum, year)
smooZ04 <- smooZ03[,c("lon","lat"):=NULL][smooZ03.loc]
smooZ03
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum")))
add.sreg
smooZ03 <- add.sreg[smooZ03.5]
smooZ03
setkey(smooZ03, stratum)
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]
smooZ03.loc
setkey(smooZ03, stratum, year)
smooZ04 <- smooZ03[,c("lon","lat"):=NULL][smooZ03.loc]
smooZ04
smooZ04 <- smooZ03[,c("lon","lat","s.reg"):=NULL][smooZ03.loc]
smooZ03 <- add.sreg[smooZ03.5]
setkey(smooZ03, stratum)#
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]#
setkey(smooZ03, stratum, year)#
#
smooZ04 <- smooZ03[,c("lon","lat","s.reg"):=NULL][smooZ03.loc]#
setkey(smooZ04, year, stratum)
smooZ04
smooZ04[s.reg=="wc"]
print(smooZ04[s.reg=="wc"], nrow="Inf")
print(smooZ04[s.reg=="wc"], nrow=Inf)
fill.mean <- function(x){#
	x[is.na(x)] <- mean(x, na.rm=TRUE)#
	x[is.nan(x)] <- NA_real_#
}#
#
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
fill.mean <- function(x){#
	if(all(is.na(x))){#
		return(x)#
	}else{#
		x[is.na(x)] <- mean(x, na.rm=TRUE)#
		# x[is.nan(x)] <- NA_real_#
	}#
	x#
}
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
smooZ04
smooZ04[,#
	j={#
		print(.SD)#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04[,#
	j={#
		print(cbind(.SD,.GRP))#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
print(cbind(.SD,.BY))
smooZ04[,#
	j={#
		print(cbind(.SD,.BY))#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04[,#
	j={#
		print(cbind(.SD,stratum))#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04[stratum=="-117.5 32.5"]
smooZ0[stratum=="-117.5 32.5"]
smooZ04[,sum(!is.na(Z))]
smooZ03.loc
smooZ03[,c("lon","lat","s.reg"):=NULL]
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum")))#
smooZ03 <- add.sreg[smooZ03.5]#
#
setkey(smooZ03, stratum)#
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]#
setkey(smooZ03, stratum, year)
smooZ03[,sum(!is.na(Z))]
smooZ03.loc
smooZ03[,c("lon","lat","s.reg"):=NULL]
smooZ03
smooZ03.loc
smooZ03[,sum(!is.na(Z))]
key(smooZ03)
Z03.5 <- smooZ02[smooZ.template]#
setkey(smooZ03.5,stratum, year)#
#
add.sreg <- unique(data.table(smooZ0[,list(s.reg=s.reg,stratum=stratum)],key=c("stratum")))#
smooZ03 <- add.sreg[smooZ03.5]#
#
setkey(smooZ03, stratum)#
smooZ03.loc <- unique(smooZ03[!is.na(lon)])[,list(stratum=stratum,lon=lon,lat=lat,s.reg=s.reg)]#
setkey(smooZ03, stratum, year)#
#
smooZ04 <- smooZ03[,c("lon","lat","s.reg"):=NULL][smooZ03.loc]#
setkey(smooZ04, year, stratum)
smooZ04[,sum(!is.na(Z))]
fill.mean <- function(x){#
	if(all(is.na(x))){#
		return(x)#
	}else{#
		x[is.na(x)] <- mean(x, na.rm=TRUE)#
		# x[is.nan(x)] <- NA_real_#
	}#
	x#
}
smooZ04[, Z:=fill.mean(Z), by=c("s.reg","year")]
smooZ04[,sum(!is.na(Z))]
smooZ04[,#
	j={#
		print(cbind(.SD,stratum))#
		Z.spline:=spline(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
smooZ04[,Z.spline:=spline(x=year, y=Z, xout=year)$y, by=c("stratum")]
smooZ04
smooZ04[,plot(Z,Z.spline)]
require(graphics); require(stats)#
ispl <- interpSpline( women$height, women$weight )#
ispl2 <- interpSpline( weight ~ height,  women )#
# ispl and ispl2 should be the same#
plot( predict( ispl, seq( 55, 75, length.out = 51 ) ), type = "l" )
library(interpSpline)
library(splines)
require(graphics); require(stats)#
ispl <- interpSpline( women$height, women$weight )#
ispl2 <- interpSpline( weight ~ height,  women )#
# ispl and ispl2 should be the same#
plot( predict( ispl, seq( 55, 75, length.out = 51 ) ), type = "l" )
points( women$height, women$weight )#
plot( ispl )    # plots over the range of the knots#
points( women$height, women$weight )#
splineKnots( ispl )
ispl2
ispl
str(ispl)
splineKnots(ispl)
women$weight
women$height
predict(ispl)
na.approx
smooZ04[,#
	j={#
		Z.spline <<- approx(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
]
invisible(smooZ04[,#
	j={#
		Z.spline <<- approx(x=year, y=Z, xout=year)$y#
	},#
	by=c("stratum")#
])
Z.spline
Z.spline <- c()#
invisible(smooZ04[,#
	j={#
		Z.spline <<- c(Z.spline, approx(x=year, y=Z, xout=year)$y)#
	},#
	by=c("stratum")#
])
Z.spline
rm(list="Z.spline")
smooZ04[, Z.spline:=approx(x=year, y=Z, xout=year)$y, by=c("stratum")]
smooZ04
smooZ04[is.na(Z), Z:=Z.spline]
smooZ <- copy(smooZ04)
smooZ
smooZ[,sum(is.na(Z))]
smooZ[,sum(is.na(Z.spline))]
?approx
heat.cols <- colorRampPalette(c("#000099", "#00FEFF", "#45FE4F", "#FCFF00", "#FF9400", "#FF3100"))(256)#
smooZ[,z.col:=heat.cols[cut(Z.spline, 256)]]#
lim.z <- smooZ[,range(Z)]#
lim.lon <- smooZ[,range(lon)]#
lim.lat <- smooZ[,range(lat)]#
smooZ[,year:=as.numeric(year)]#
setorder(smooZ,year)#
saveHTML(#
	{#
		par(mar=c(1.75,1.5,0.5,0.5), oma=rep(0.1,4), mgp=c(0.85,0.05,0), tcl=-0.15, ps=8, family="Times", cex=1)#
		ani.options(inverval=0.5)#
		smooZ[,#
			j={#
			# for(i in 1:rbo.Z[,lu(year)]){#
				# t.year <- rbo.Z[,unique(year)][i]#
				# t.rbo <- rbo.Z[year==t.year]#
				# lon <- t.rbo[,lon]#
				# lat <- t.rbo[,lat]#
				# z.col <- t.rbo[,z.col]#
				# Figure template#
				plot(lon, lat, type="n", xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# plot(lon, lat, xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# Map#
				invisible(map(add=TRUE, fill=TRUE, col="lightgray")) # add map#
				# Richness#
				points(lon, lat, pch=21, bg=z.col)#
				# Legend#
				segments(x0=-165, x1=-160, y0=seq(30,40,length.out=256), col=heat.cols)#
				segments(x0=-166, x1=-165, y0=seq(30,40, length.out=4), col="black")#
				text(-167, y=seq(30,40, length.out=4), round(seq(lim.z[1], lim.z[2], length.out=4),2), adj=1, cex=1, col="black")#
##
# 				# Title#
				text(-162.5, 41.5, bquote(Species~Richness))#
				# Pause between years#
				ani.pause()#
			},#
			by=c("year")#
		]#
	},#
	ani.height=400,#
	ani.width=smooZ[,map.w(lat,lon,400)],#
	image.name="Species richness over time",#
	imgdir="zpngs", #"trawl/Figures/Diversity/animateZ/zpngs",#
	htmlfile="speciesRichness_timeSpace_smooth.html",#
	autobrowse=FALSE,#
	title="Species Richness",#
	description="Species richness over time and space"#
)
lim.z <- smooZ[,range(Z, na.rm=TRUE)]
lim.z
lim.lon <- smooZ[,range(lon)]
lim.lon
lim.lat
smooZ[,z.col:=heat.cols[cut(Z.spline, 256)]]#
lim.z <- smooZ[,range(Z, na.rm=TRUE)]#
lim.lon <- smooZ[,range(lon)]#
lim.lat <- smooZ[,range(lat)]#
smooZ[,year:=as.numeric(year)]#
setorder(smooZ,year)#
saveHTML(#
	{#
		par(mar=c(1.75,1.5,0.5,0.5), oma=rep(0.1,4), mgp=c(0.85,0.05,0), tcl=-0.15, ps=8, family="Times", cex=1)#
		ani.options(inverval=0.5)#
		smooZ[,#
			j={#
			# for(i in 1:rbo.Z[,lu(year)]){#
				# t.year <- rbo.Z[,unique(year)][i]#
				# t.rbo <- rbo.Z[year==t.year]#
				# lon <- t.rbo[,lon]#
				# lat <- t.rbo[,lat]#
				# z.col <- t.rbo[,z.col]#
				# Figure template#
				plot(lon, lat, type="n", xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# plot(lon, lat, xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# Map#
				invisible(map(add=TRUE, fill=TRUE, col="lightgray")) # add map#
				# Richness#
				points(lon, lat, pch=21, bg=z.col)#
				# Legend#
				segments(x0=-165, x1=-160, y0=seq(30,40,length.out=256), col=heat.cols)#
				segments(x0=-166, x1=-165, y0=seq(30,40, length.out=4), col="black")#
				text(-167, y=seq(30,40, length.out=4), round(seq(lim.z[1], lim.z[2], length.out=4),2), adj=1, cex=1, col="black")#
##
# 				# Title#
				text(-162.5, 41.5, bquote(Species~Richness))#
				# Pause between years#
				ani.pause()#
			},#
			by=c("year")#
		]#
	},#
	ani.height=400,#
	ani.width=smooZ[,map.w(lat,lon,400)],#
	image.name="Species richness over time",#
	imgdir="zpngs", #"trawl/Figures/Diversity/animateZ/zpngs",#
	htmlfile="speciesRichness_timeSpace_smooth.html",#
	autobrowse=FALSE,#
	title="Species Richness",#
	description="Species richness over time and space"#
)
smooZ[,Z:=log(Z)]#
# =================#
# = Plot Smooth Z =#
# =================#
heat.cols <- colorRampPalette(c("#000099", "#00FEFF", "#45FE4F", "#FCFF00", "#FF9400", "#FF3100"))(256)#
smooZ[,z.col:=heat.cols[cut(Z, 256)]]#
lim.z <- smooZ[,range(Z, na.rm=TRUE)]#
lim.lon <- smooZ[,range(lon)]#
lim.lat <- smooZ[,range(lat)]#
smooZ[,year:=as.numeric(year)]#
setorder(smooZ,year)#
saveHTML(#
	{#
		par(mar=c(1.75,1.5,0.5,0.5), oma=rep(0.1,4), mgp=c(0.85,0.05,0), tcl=-0.15, ps=8, family="Times", cex=1)#
		ani.options(inverval=0.5)#
		smooZ[,#
			j={#
			# for(i in 1:rbo.Z[,lu(year)]){#
				# t.year <- rbo.Z[,unique(year)][i]#
				# t.rbo <- rbo.Z[year==t.year]#
				# lon <- t.rbo[,lon]#
				# lat <- t.rbo[,lat]#
				# z.col <- t.rbo[,z.col]#
				# Figure template#
				plot(lon, lat, type="n", xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# plot(lon, lat, xlab="", ylab="", ylim=lim.lat, xlim=lim.lon)#
				# Map#
				invisible(map(add=TRUE, fill=TRUE, col="lightgray")) # add map#
				# Richness#
				points(lon, lat, pch=21, bg=z.col)#
				# Legend#
				segments(x0=-165, x1=-160, y0=seq(30,40,length.out=256), col=heat.cols)#
				segments(x0=-166, x1=-165, y0=seq(30,40, length.out=4), col="black")#
				text(-167, y=seq(30,40, length.out=4), round(seq(lim.z[1], lim.z[2], length.out=4),2), adj=1, cex=1, col="black")#
##
# 				# Title#
				text(-162.5, 41.5, bquote(Species~Richness))#
				# Pause between years#
				ani.pause()#
			},#
			by=c("year")#
		]#
	},#
	ani.height=400,#
	ani.width=smooZ[,map.w(lat,lon,400)],#
	image.name="Species richness over time",#
	imgdir="zpngs", #"trawl/Figures/Diversity/animateZ/zpngs",#
	htmlfile="speciesRichness_timeSpace_smooth.html",#
	autobrowse=FALSE,#
	title="Species Richness",#
	description="Species richness over time and space"#
)
