WARNING: unknown option '-cwd'


R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # run on amphiprion: 
> # nohup R CMD BATCH -cwd --no-save trawlDiversity/pkgBuild/test/msom_source_script.R &
> 
> # nohup R CMD BATCH -cwd --no-save trawlDiversity/pkgBuild/test/msom_source_script.R msom_source_script_AllRegs_annual_jags_sppChecked_r6-7.Rout &
> 
> 
> # ========
> # = Load =
> # ========
> library("trawlDiversity")
Loading required package: data.table
Loading required package: trawlData
> library("raster")
Loading required package: sp
> library("sp")
> library("rstan")
Loading required package: ggplot2
rstan (Version 2.9.0, packaged: 2016-01-05 16:17:47 UTC, GitRev: 05c3d0058b6a)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘rstan’

The following object is masked from ‘package:raster’:

    extract

> library("R2jags")
Loading required package: rjags
Loading required package: coda

Attaching package: ‘coda’

The following object is masked from ‘package:rstan’:

    traceplot

Linked to JAGS 3.4.0
Loaded modules: basemod,bugs

Attaching package: ‘R2jags’

The following object is masked from ‘package:coda’:

    traceplot

The following object is masked from ‘package:rstan’:

    traceplot

> 
> Sys.time()
[1] "2016-05-07 00:08:00 EDT"
> sessionInfo()
R version 3.2.3 (2015-12-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS release 6.7 (Final)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] R2jags_0.5-7         rjags_3-15           coda_0.18-1         
 [4] rstan_2.9.0          ggplot2_2.0.0        raster_2.4-30       
 [7] sp_1.2-1             trawlDiversity_0.3.2 trawlData_0.4.0     
[10] data.table_1.9.4    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2      magrittr_1.5     munsell_0.4.2    colorspace_1.2-6
 [5] lattice_0.20-33  stringr_1.0.0    plyr_1.8.3       tools_3.2.3     
 [9] parallel_3.2.3   grid_3.2.3       gtable_0.1.2     R2WinBUGS_2.1-21
[13] abind_1.4-3      gridExtra_2.0.0  reshape2_1.4.1   rbLib_0.0.4     
[17] numbers_0.6-1    inline_0.3.14    stringi_1.0-1    ssh.utils_1.0   
[21] scales_0.3.0     boot_1.3-17      stats4_3.2.3     chron_2.3-47    
> 
> 
> # ===========
> # = Options =
> # ===========
> lang_used <- c("JAGS", "Stan")[1]
> 
> reg_n0_pad <- c(
+ 	"ebs" = 50,
+ 	"ai" = 50,
+ 	"goa" = 50,
+ 	"wctri" = 50,
+ 	"wcann" = 50,
+ 	"gmex" = 50,
+ 	"sa" = 50,
+ 	"neus" = 50,
+ 	"shelf" = 50,
+ 	"newf" = 50
+ )
> 
> reg_iter <- c(
+ 	"ebs" = 12E3,
+ 	"ai" = 12E3,
+ 	"goa" = 12E3,
+ 	"wctri" = 12E3, 
+ 	"wcann" = 12E3, 
+ 	"gmex" = 12E3, 
+ 	"sa" = 12E3, 
+ 	"neus" = 12E3, 
+ 	"shelf" = 12E3, 
+ 	"newf" = 12E3
+ )
> 
> 
> # =========
> # = Setup =
> # =========
> regs <- c("ebs", "ai", "goa", "wctri", "wcann", "gmex", "sa", "neus", "shelf", "newf")
> 
> 
> if(lang_used=="Stan"){
+ 	stan_folder <- file.path(system.file(package="trawlDiversity"), tolower("Stan"))
+ 	model_location <- file.path(stan_folder, "msomStatic_norv_1yr.stan")
+ 	compiled_stan_model <- stan_model(model_location)
+ }else{
+ 	compiled_stan_model <- NULL
+ }
> 
> 
> # =====================
> # = Loop and Run MSOM =
> # =====================
> # for(r in 1:length(regs)){
> # for(r in 1:1){ # ebs
> # for(r in 2:3){ # ai & goa
> # for(r in 4:5){ # wctri & wcann
> for(r in 6:7){ # gmex & sa
+ # for(r in 8:8){ # neus
+ # for(r in 9:10){ # shelf and newf
+ 
+ 	rm_out <- vector("list", length(regs)) # yes, this reset the contents of the list. Saving all regions together is too big
+ 	
+ 	t_reg <- regs[r]
+ 	data_in_all <- data_all[reg==t_reg]
+ 	
+ 	u_yrs <- data_in_all[,unique(year)]
+ 	n_spp <- data_in_all[,list(n_spp=lu(spp)), by="year"]
+ 	
+ 	S <- data_in_all[,lu(spp)]
+ 	annual_n0 <- (S + reg_n0_pad[regs[r]]) - n_spp[,n_spp]
+ 	
+ 	rm_out[[r]] <- vector("list", length(u_yrs)) 
+ 	
+ 	for(i in 1:length(u_yrs)){
+ 		t_data <- data_in_all[year==u_yrs[i]]
+ 	
+ 		msg_reg <- toupper(t_data[,unique(reg)])
+ 		msg_yr_id <- paste0("Year = ",u_yrs[i])
+ 		msg_yr_cnt <-paste0("(", i, " of ", length(u_yrs), ")")
+ 		msg_progress <- paste(msg_reg, msg_yr_id, msg_yr_cnt)
+ 		cat(paste("\n\n\n", msg_progress, "\n"))
+ 		print(Sys.time())
+ 		
+ 	
+ 		rm_out[[r]][[i]] <- tryCatch(run_msom(
+ 			reg = t_reg,
+ 			regX.a1 = t_data,
+ 			params_out = c("params"),
+ 			language=lang_used, 
+ 			model_type = "Static", 
+ 			compiled_model = compiled_stan_model,
+ 			cores = 4, chains = 4,
+ 			test=FALSE, n0=annual_n0[i], iter=reg_iter[regs[r]], pre_save=FALSE, save_warmup=FALSE
+ 		), error=function(cond){message(paste("**Run failed for:", msg_progress));NA})
+ 		
+ 		rm_out[[r]][[i]]$info['year'] <- u_yrs[i]
+ 		
+ 		print(Sys.time())
+ 		cat("\n\n")
+ 		
+ 	}
+ 	
+ 	append_r <- paste0("_r", r, ".RData")
+ 	save_name <- gsub("\\.RData", append_r, rm_out[[r]][[1]][[3]]["save_path"])
+ 	save_name <- gsub("^\\./", "./trawlDiversity/pkgBuild/results/", save_name)
+ 	save_name <- gsub("[0-9]+(?=nZ)",reg_n0_pad[regs[r]],save_name, perl=TRUE)
+ 	save(rm_out, file=save_name, compress="xz")
+ 	
+ 	cat(paste0("\n\n\n\n\n",  paste(rep("=", 50), collapse=""), "\n\n\n"))
+ 	
+ }



 GMEX Year = 1984 (1 of 17) 
[1] "2016-05-07 00:08:02 EDT"
[1] "2016-05-07 00:46:22 EDT"





 GMEX Year = 1985 (2 of 17) 
[1] "2016-05-07 00:46:22 EDT"
[1] "2016-05-07 01:23:51 EDT"





 GMEX Year = 1986 (3 of 17) 
[1] "2016-05-07 01:23:51 EDT"
[1] "2016-05-07 01:53:31 EDT"





 GMEX Year = 1987 (4 of 17) 
[1] "2016-05-07 01:53:31 EDT"
[1] "2016-05-07 02:25:28 EDT"





 GMEX Year = 1988 (5 of 17) 
[1] "2016-05-07 02:25:28 EDT"
[1] "2016-05-07 03:02:25 EDT"





 GMEX Year = 1989 (6 of 17) 
[1] "2016-05-07 03:02:25 EDT"
[1] "2016-05-07 03:34:48 EDT"





 GMEX Year = 1990 (7 of 17) 
[1] "2016-05-07 03:34:48 EDT"
[1] "2016-05-07 04:10:03 EDT"





 GMEX Year = 1991 (8 of 17) 
[1] "2016-05-07 04:10:03 EDT"
[1] "2016-05-07 04:37:53 EDT"





 GMEX Year = 1992 (9 of 17) 
[1] "2016-05-07 04:37:53 EDT"
[1] "2016-05-07 05:06:39 EDT"





 GMEX Year = 1993 (10 of 17) 
[1] "2016-05-07 05:06:39 EDT"
[1] "2016-05-07 05:37:05 EDT"





 GMEX Year = 1994 (11 of 17) 
[1] "2016-05-07 05:37:05 EDT"
[1] "2016-05-07 06:08:40 EDT"





 GMEX Year = 1995 (12 of 17) 
[1] "2016-05-07 06:08:40 EDT"
[1] "2016-05-07 06:41:17 EDT"





 GMEX Year = 1996 (13 of 17) 
[1] "2016-05-07 06:41:17 EDT"
[1] "2016-05-07 07:09:56 EDT"





 GMEX Year = 1997 (14 of 17) 
[1] "2016-05-07 07:09:56 EDT"
[1] "2016-05-07 07:39:02 EDT"





 GMEX Year = 1998 (15 of 17) 
[1] "2016-05-07 07:39:02 EDT"
[1] "2016-05-07 08:12:55 EDT"





 GMEX Year = 1999 (16 of 17) 
[1] "2016-05-07 08:12:55 EDT"
[1] "2016-05-07 08:44:46 EDT"





 GMEX Year = 2000 (17 of 17) 
[1] "2016-05-07 08:44:46 EDT"
[1] "2016-05-07 09:15:29 EDT"







==================================================





 SA Year = 1990 (1 of 25) 
[1] "2016-05-07 09:24:59 EDT"
[1] "2016-05-07 09:39:24 EDT"





 SA Year = 1991 (2 of 25) 
[1] "2016-05-07 09:39:24 EDT"
[1] "2016-05-07 09:53:26 EDT"





 SA Year = 1992 (3 of 25) 
[1] "2016-05-07 09:53:26 EDT"
[1] "2016-05-07 10:08:11 EDT"





 SA Year = 1993 (4 of 25) 
[1] "2016-05-07 10:08:11 EDT"
[1] "2016-05-07 10:20:08 EDT"





 SA Year = 1994 (5 of 25) 
[1] "2016-05-07 10:20:08 EDT"
[1] "2016-05-07 10:33:09 EDT"





 SA Year = 1995 (6 of 25) 
[1] "2016-05-07 10:33:09 EDT"
[1] "2016-05-07 10:50:01 EDT"





 SA Year = 1996 (7 of 25) 
[1] "2016-05-07 10:50:01 EDT"
[1] "2016-05-07 11:03:44 EDT"





 SA Year = 1997 (8 of 25) 
[1] "2016-05-07 11:03:44 EDT"
[1] "2016-05-07 11:19:17 EDT"





 SA Year = 1998 (9 of 25) 
[1] "2016-05-07 11:19:17 EDT"
[1] "2016-05-07 11:35:01 EDT"





 SA Year = 1999 (10 of 25) 
[1] "2016-05-07 11:35:01 EDT"
[1] "2016-05-07 11:50:24 EDT"





 SA Year = 2000 (11 of 25) 
[1] "2016-05-07 11:50:24 EDT"
[1] "2016-05-07 12:04:27 EDT"





 SA Year = 2001 (12 of 25) 
[1] "2016-05-07 12:04:27 EDT"
[1] "2016-05-07 12:17:35 EDT"





 SA Year = 2002 (13 of 25) 
[1] "2016-05-07 12:17:35 EDT"
[1] "2016-05-07 12:38:48 EDT"





 SA Year = 2003 (14 of 25) 
[1] "2016-05-07 12:38:48 EDT"
[1] "2016-05-07 12:54:07 EDT"





 SA Year = 2004 (15 of 25) 
[1] "2016-05-07 12:54:07 EDT"
[1] "2016-05-07 13:07:41 EDT"





 SA Year = 2005 (16 of 25) 
[1] "2016-05-07 13:07:41 EDT"
[1] "2016-05-07 13:20:00 EDT"





 SA Year = 2006 (17 of 25) 
[1] "2016-05-07 13:20:00 EDT"
[1] "2016-05-07 13:34:13 EDT"





 SA Year = 2007 (18 of 25) 
[1] "2016-05-07 13:34:13 EDT"
[1] "2016-05-07 13:48:15 EDT"





 SA Year = 2008 (19 of 25) 
[1] "2016-05-07 13:48:15 EDT"
[1] "2016-05-07 14:00:25 EDT"





 SA Year = 2009 (20 of 25) 
[1] "2016-05-07 14:00:25 EDT"
[1] "2016-05-07 14:12:29 EDT"





 SA Year = 2010 (21 of 25) 
[1] "2016-05-07 14:12:29 EDT"
[1] "2016-05-07 14:25:39 EDT"





 SA Year = 2011 (22 of 25) 
[1] "2016-05-07 14:25:39 EDT"
[1] "2016-05-07 14:39:51 EDT"





 SA Year = 2012 (23 of 25) 
[1] "2016-05-07 14:39:51 EDT"
[1] "2016-05-07 14:53:14 EDT"





 SA Year = 2013 (24 of 25) 
[1] "2016-05-07 14:53:14 EDT"
[1] "2016-05-07 15:09:01 EDT"





 SA Year = 2014 (25 of 25) 
[1] "2016-05-07 15:09:01 EDT"
[1] "2016-05-07 15:23:30 EDT"







==================================================


> 
> 
> Sys.time()
[1] "2016-05-07 15:31:12 EDT"
> sessionInfo()
R version 3.2.3 (2015-12-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS release 6.7 (Final)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] R2jags_0.5-7         rjags_3-15           coda_0.18-1         
 [4] rstan_2.9.0          ggplot2_2.0.0        raster_2.4-30       
 [7] sp_1.2-1             trawlDiversity_0.3.2 trawlData_0.4.0     
[10] data.table_1.9.4    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2      magrittr_1.5     munsell_0.4.2    colorspace_1.2-6
 [5] lattice_0.20-33  stringr_1.0.0    plyr_1.8.3       tools_3.2.3     
 [9] parallel_3.2.3   grid_3.2.3       gtable_0.1.2     R2WinBUGS_2.1-21
[13] abind_1.4-3      gridExtra_2.0.0  reshape2_1.4.1   rbLib_0.0.4     
[17] numbers_0.6-1    inline_0.3.14    stringi_1.0-1    ssh.utils_1.0   
[21] scales_0.3.0     boot_1.3-17      stats4_3.2.3     chron_2.3-47    
> 
> proc.time()
     user    system   elapsed 
 1341.466   125.493 55394.226 
